<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c6efdb2d56449b0b939736c26431530" Name="Diagram1">
        <EntityTypeShape EntityType="Fiap.Exemplo02.MVC.Aluno" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="Fiap.Exemplo02.MVC.Grupo" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="Fiap.Exemplo02.MVC.Professor" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="Fiap.Exemplo02.MVC.Projeto" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="Fiap.Exemplo02.MVC.FK_Aluno_Grupo" />
        <AssociationConnector Association="Fiap.Exemplo02.MVC.FK_Projeto_Grupo" />
        <AssociationConnector Association="Fiap.Exemplo02.MVC.ProfessorAluno" />
        <EntityTypeShape EntityType="Fiap.Exemplo02.MVC.Endereco" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>